PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/drbooq01
JWT_SECRET=drbooqsupersecretkey123
RAZORPAY_KEY_ID=rzp_test_RXF8NrZNMm3eaB
RAZORPAY_KEY_SECRET=sDW0Bv1atxRo78W55FzCprSO


WHATSAPP_PHONE_ID=776302675574347
WHATSAPP_BUSINESS_ID=149999474609730
WHATSAPP_TOKEN=EAFftywhZAD9QBPpZBNu4J8ZBgv0PdACNmBJVfwzCIOtuo6OXAzthmwTtLt4ZAyVxmIvVxcH3bIdl86WhucZCOZCFymsb2VChUCQtMgjZBnzs4EEU5RytFcYZAzyy2crp1cZCYZCupugtYHBGkZChLDxZBA9xSRsM5YHgZA5PqQ6ZAa3zP90u3Kr8AjfUyfbDyMX1Ehj30hoBiNTqIW861A5dDVSYTdLkiIXYgWCl0uVKywFuMjlkW7XwZDZD
